Collection_1/MainWindow.xaml

<Window x:Class="Collection_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="548">
    <Grid>
        <Button x:Name="btn_add" Content="Přidat" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="100" Click="btn_add_Click"/>
        <Button x:Name="btn_del" Content="Odstranit" HorizontalAlignment="Left" Margin="115,349,0,0" VerticalAlignment="Top" Width="100" Click="btn_del_Click"/>
        <Button x:Name="btn_search" Content="Najít" HorizontalAlignment="Left" Margin="220,349,0,0" VerticalAlignment="Top" Width="100" Click="btn_search_Click"/>
        <Button x:Name="btn_save" Content="Uložit" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" Width="100" Click="btn_save_Click"/>
        <Button x:Name="btn_load" Content="Načíst" HorizontalAlignment="Left" Margin="430,349,0,0" VerticalAlignment="Top" Width="100" Click="btn_load_Click"/>
        <Label x:Name="lbl_name" Content="Jméno:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="lbl_schoolClass" Content="Třída:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="lbl_day" Content="Den narození:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="lbl_month" Content="Měsíc narození:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="lbl_year" Content="Rok narození:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <Label x:Name="lbl_gender" Content="Pohlaví:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Height="28"/>
        <TextBox x:Name="prompt_name" HorizontalAlignment="Left" Height="28" Margin="115,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="prompt_schoolClass" HorizontalAlignment="Left" Height="28" Margin="115,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="prompt_day" HorizontalAlignment="Left" Height="28" Margin="115,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="prompt_month" HorizontalAlignment="Left" Height="28" Margin="115,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="prompt_year" HorizontalAlignment="Left" Height="28" Margin="115,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="comboBox_gender" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="150" Height="28" VerticalContentAlignment="Center">
            <ComboBoxItem Content="muž" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="žena" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <RadioButton x:Name="rdBtn_list" Content="Seznam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Checked="rdBtn_list_Checked"/>
        <RadioButton x:Name="rdBtn_array" Content="Pole" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Checked="rdBtn_array_Checked"/>
        <RadioButton x:Name="rdBtn_dictionary" Content="Slovník" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Checked="rdBtn_dictionary_Checked"/>
        <RadioButton x:Name="rdBtn_queue" Content="Fronta" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Checked="rdBtn_queue_Checked"/>
        <RadioButton x:Name="rdBtn_stack" Content="Zásobník" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Checked="rdBtn_stack_Checked"/>
        <ListBox x:Name="listBox_students" HorizontalAlignment="Left" Height="334" Margin="270,10,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
